# Spring Boot Server Port
server.port=10001

# Spring Boot Application name
spring.application.name=smart-contract-deployment

#Spring Boot Application Context path
server.servlet.context-path=/smart-contract-deployment

# Open API Configuration
openapi.title=Smart Contract Deployment and Testing
openapi.version=v1.0.0
openapi.description=Swagger UI using Open API Specification to test and deploy Smart Contract

# default Open API endpoint Specifications
# api docs endpoint path
springdoc.api-docs.path=/v3/api-docs

# customise endpoint for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# disable default petstore Swagger
springdoc.swagger-ui.disable-swagger-default-url=true


spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true