# smart-contract-erc20

./: LICENSE  README.md
alchemy-ui/: .env.development  .env.example  README.md  package.json
alchemy-ui/public/: index.html  manifest.json
alchemy-ui/src/: App.js  SmartContract.js  index.css
alchemy-ui/src/util/: interact.js
smart-contract-deployment/: README.md  build.gradle  settings.gradle
smart-contract-deployment/src/main/java/com/ethereum/smartcontract/: Constants.java  SmartContractDeploymentApplication.java
smart-contract-deployment/src/main/java/com/ethereum/smartcontract/configuration/: OpenApiSpecificationSwaggerConfig.java  Web3Config.java
smart-contract-deployment/src/main/java/com/ethereum/smartcontract/controller/: DeploymentController.java  SmartContractController.java  TokenController.java
smart-contract-deployment/src/main/java/com/ethereum/smartcontract/exception/: Web3JException.java
smart-contract-deployment/src/main/java/com/ethereum/smartcontract/model/: ContractDeploy.java  TransactionResponse.java  TransferToken.java
smart-contract-deployment/src/main/java/com/ethereum/smartcontract/utils/: Constants.java  Web3JUtils.java
smart-contract-deployment/src/main/node/: package-lock.json  package.json
smart-contract-deployment/src/main/resources/: application.properties  banner.txt
smart-contract-deployment/src/main/solidity/: IERC20.sol
smart-contract-deployment/src/test/java/com/ethereum/smartcontract/: SmartContractDeploymentApplicationTests.java
smart-contract-deployment/src/test/java/com/ethereum/smartcontract/controller/: DeploymentControllerTest.java  SmartContractControllerTest.java
smart-contract-deployment/src/test/java/com/ethereum/smartcontract/exception/: Web3JExceptionTest.java
smart-contract-deployment/src/test/java/com/ethereum/smartcontract/model/: ContractDeployTest.java
smart-contract-deployment/src/test/java/com/ethereum/smartcontract/utils/: ConstantsTest.java  Web3JUtilsTest.java
smart-contract-erc20/: README.md  hardhat.config.js  package-lock.json  package.json
smart-contract-erc20/contracts/: Token.sol
smart-contract-erc20/scripts/: deploy.js
smart-contract-erc20/test/: sample-test.js
